1. Create a file named data.txt and write your name on it

2. Write a program to calculate the amount of RAM you have on your system.

3. Read the data from file in question no 1

4. Write functions of question no 1 and 3 using readFileSync and writeFileSync
